@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*, html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, lightblue, lightskyblue, #5656ff);
}

.container {
    width: 50vw;
    height: 60vh;
    display: grid;
    grid-template-columns: 100%;       
    grid-template-areas: "login";
    box-shadow: 0 0 17px 10px rgb(0 0 0 / 30%);
    border-radius: 20px;
    background: white;
    overflow: hidden;
}


.design {
    grid-area: design;
    display: none;
    position: relative;
}

.rotate-45 {
    transform: rotate(-45deg);
}

.design .pill-1 {
    bottom: 0;
    left: -40px;
    position: absolute;
    width: 80px;
    height: 200px;
    background: linear-gradient(lightblue, lightskyblue, #5656ff);
    border-radius: 40px;
}

.design .pill-2 {
    top: -140px;
    left: -40px;
    position: absolute;
    height: 450px;
    width: 220px;
    background: linear-gradient(lightblue, lightskyblue, #5656ff);
    border-radius: 200px;
    border: 10px solid #b4e1fe;
}

.design .pill-3 {
    top: -140px;
    left: 160px;
    position: absolute;
    height: 200px;
    width: 100px;
    background: linear-gradient(lightblue, lightskyblue, #5656ff);
    border-radius: 70px;
}

.design .pill-4 {
    bottom: -210px;
    left: 220px;
    position: absolute;
    height: 300px;
    width: 120px;
    background: linear-gradient(lightblue, lightskyblue);
    border-radius: 200px;
}

.login {
    grid-area: login;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-input {
    background: #b4e1fe;
    height: 40px;
    display: flex;
    width: 60%;
    align-items: center;
    border-radius: 10px;
    padding: 0 15px;
}

.text-input input {
    background: none;
    border: none;
    
}

@media (min-width: 768px) {
    .container{
        grid-template-columns: 50% 50%;
        grid-template-areas: "design login";
    }

    .design {
        display: block;
    }
}